{
  "name": "abutimartin/mpesa-sdk",
  "description": "Comprehensive PHP SDK for Safaricom M-Pesa API integration",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/Enrique-Mertoe/php-mpesa-sdk",
  "support": {
    "issues": "https://github.com/Enrique-Mertoe/php-mpesa-sdk/issues",
    "source": "https://github.com/Enrique-Mertoe/php-mpesa-sdk",
    "email": "abutimartin778@gmail.com"
  },
  "authors": [
    {
      "name": "Abuti Martin",
      "email": "abutimartin778@gmail.com",
      "homepage": "https://github.com/abutimartin",
      "role": "Developer"
    }
  ],
  "keywords": [
    "mpesa",
    "safaricom",
    "stkpush",
    "mobile-payments",
    "kenya",
    "daraja-api",
    "b2c",
    "b2b",
    "c2b",
    "laravel",
    "php",
    "payment-gateway",
    "api-client"
  ],
  "require": {
    "php": ">=8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "mockery/mockery": "^1.4"
  },
  "suggest": {
    "illuminate/support": "Required for Laravel integration (^8.0|^9.0|^10.0)",
    "monolog/monolog": "For advanced logging capabilities"
  },
  "autoload": {
    "psr-4": {
      "MpesaSDK\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MpesaSDK\\Laravel\\MpesaServiceProvider"
      ],
      "aliases": {
        "Mpesa": "MpesaSDK\\Laravel\\MpesaFacade"
      }
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MpesaSDK\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  }
}